{
    "name": "tariq86/country-list",
    "description": "List of all countries with names and ISO 3166-1 codes in all languages and data formats for Laravel",
    "keywords": ["country", "countries", "Laravel", "i18n", "internationalization"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tariq A.",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "umpirsky/country-list": "2.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3.0"
    },
    "autoload": {
        "psr-4": {
            "Tariq86\\CountryList\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Monarobase\\CountryList\\CountryListServiceProvider"
            ],
            "aliases": {
                "Countries": "Monarobase\\CountryList\\CountryListFacade"
            }
        }
    }
}
